  push 6
  call .count_collatz
  swap 
  pop 
  push s(0)
  call $print
  swap 
  pop 
  call $exit

.count_collatz
  push 0 ; steps            s(1)
  push s(1) ; current       s(0)
  push 1 ; - gets popped in jmp_if
  not 
  jmp_if 47
  push s(0) ; gets popped in at line 20
  call .collatz
  swap 
  pop 
  mov s(0), s(0) ; left is $current, right is call return value
; mov s(1), s(0) ; should be this but return value isnt accounted for
; error here
  push s(1)
  push 1
  add 
  mov s(1), s(0)
  push s(1)
  ret 
  jmp 18
  call $exit

.collatz
  push s(0)
  push 2
  mod 
  push 0
  cmp_eq 
  not 
  jmp_if 68
  push s(0)
  push 2
  div 
  ret 
  jmp 76
  push s(0)
  push 3
  mult 
  push 1
  add 
  ret 
