  push 19
  call 14
  swap 
  pop 
  push s(0)
  call $print
  swap 
  pop 
  call $exit
  push 0
  push s(1)
  push 1
  not 
  jmp_if 57
  push s(0)
  call 57
  swap 
  pop 
  mov s(1), s(0)
  pop 
  push s(0)
  push 1
  cmp_eq 
  not 
  jmp_if 46
  push s(1)
  ret 
  jmp 54
  push s(1)
  push 1
  add 
  mov s(2), s(0)
  pop 
  jmp 18
  push s(0)
  push 2
  mod 
  push 0
  cmp_eq 
  not 
  jmp_if 76
  push s(0)
  push 2
  div 
  ret 
  jmp 84
  push s(0)
  push 3
  mult 
  push 1
  add 
  ret 
